* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding: 10px 80px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 10;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: white;
  margin-bottom: 10px;
}

.logoDiv {
  align-items: center;
}

.logoDiv p {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(241, 122, 67);
}

.headerUl {  
  display: flex;
  list-style: none;
  align-items: center;
}

.headerUl li {  
  margin-right: 50px;
  font-size: 18px;
  color: white;
}

.headerUl li:last-child {
  margin-right: 0;
}

.headerBtn {
  width: 100px;
  height: 50px;
  background-color: rgb(241, 122, 67);
  border: none;
  color: white;
  font-size: 15px;
}

.backdrop {
  position: relative;
}

.backdropTextDiv {
  width: 700px;
}

.backdropText {
  width: 100%;
  font-size: 80px;
  font-weight: bold;
  padding: 150px 0 0 100px;
  line-height: 1.1;
  font-family: 'Prata', serif;
}

.fa-play-circle:before {
  padding: 0 20px 0 100px;
  font-size: 50px;
  color: rgb(241, 122, 67);
}

.playIcon {
  display: flex;
  align-items: center;
  color: black;
  font-size: 18px;
  margin-top: 40px;
  font-weight: bold;
}

.count{
  position: absolute;
  left: 95%;
  top: 32%;
  font-weight: bold;
  text-align: center;
}

.arrow {
  position: absolute;
  left: 95%;
  top: 62%;
  text-align: center;
}

.count li, .arrow li {
  color: white;
  list-style: none;
  padding: 10px;
}

.small {
  font-size: 10px;
}

.itineraryTable {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0px;
  top: 610px;
  background-color: white;
  width: 900px;
  height: 110px;  
}

.itineraryTable table { 
  align-self: center;
  margin-left: 60px;
}

.itineraryTable tr th { 
  padding-top: 10px;
  padding-right: 90px;
  text-align: left;
  font-size: 18px;
}

.itineraryTable tr td {
  padding-right: 90px;
  text-align: left;
  color: grey;
  font-size: 20px;
}

.itineraryTable tr td:last-child, .itineraryTable tr th:last-child {
  padding-right: 0;
}

.itineraryTable tr td i {
  font-size: 10px;
  color: rgb(241, 122, 67);
}

.itineraryBtn {
  margin-left: 40px;
  text-align: center;
  width: 150px;
  height: 70px;
  align-self: center;
  background-color: rgb(241, 122, 67);
  border: none;
  color: white;
  font-size: large;
  margin-right: 20px;
}

.flex {
  margin-top: 100px;
  display: flex;
}

.about {
  margin: 50px 74px 0 100px;
}

.aboutUs {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(241, 122, 67);
  font-weight: bold;  
}

.aboutText {
  margin-top: 10px;
  line-height: 1.5;
  font-size: 50px;
  font-family: 'Prata', serif;
  font-weight: bold;
  width: 580px;  
}

.learn {
  background-color: rgb(250, 231, 225);
  padding: 100px;
  width: 100%;
  margin: 0;
}

.learnMore {
  width: 100%;
  line-height: 2;
  font-size: 18px;
  color: #888888;
}

.learnMoreBtn {
  margin-top: 30px;
  text-align: center;
  width: 150px;
  height: 70px;
  align-self: center;
  background-color: rgb(241, 122, 67);
  border: none;
  color: white;
  font-size: large;
  margin-right: 20px;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 0 0 100px;
}

.learnCard {
  flex: 1 42%;
  height: 500px;
  margin-right: 5%;
  position: relative;
}

.learnCard1 {
  display: flex;
  flex: 1 55%;
  height: 500px;
  position: relative;
}

.learnCard1 div:not(:last-child) {
  margin-right: 9%;
}

.rocks {
  height: 80%;
  width: 100%;
}

.arrowRight {
  color: rgb(158, 157, 156);
  font-size: 20px;
}

.arrowLeft {
  color: rgb(241, 122, 67);
}

.carouselCaption {
  padding: 20px;
  font-size: 18px;
  color: grey; 
  box-shadow: 1px 1px 2px #888888;
}

.carouselHeader {
  padding-top: 40px;
  color: rgb(46, 46, 46);
  font-weight: bold;
  font-size: 30px;
}

.carosuelText {
  margin-top: 10px;
}

.quote {
  position: absolute;
  bottom: 65px;
  color: rgb(241, 122, 67);
  text-align: center;
  padding: 25px;
  background-color: white;
  box-shadow: 1px -5px 15px #cacaca;
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 100px 100px 50px 100px;
}

.sliderHeader {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(241, 122, 67);
  font-weight: bold;
}

.sliderText {
  margin-top: 10px;
  line-height: 1.5;
  font-size: 50px;
  font-family: 'Prata', serif;
  font-weight: bold;
  width: 650px;
}

.arrowClass {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.arrowClass:hover {
  cursor: pointer;
}

.arrowClass i:not(:last-child) {
  margin-right: 20px;
}

.sliderPics {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 100px 100px 100px;
  overflow-y: hidden;
  overflow-x: scroll;
  display: -webkit-box;
  display: block ruby;
}

.sliderPics::-webkit-scrollbar {
  display: none;
}

.sliderCard {
  /* width: 350px; */
  height: 700px;
  position: relative;
  flex: 1 1 30%;
  margin-right: 2%;
}

.imgPic {
  width: 100%;
  height: 400px;
}

.price {
  text-align: center;
  padding: 20px;
  position: absolute;
  bottom: 290px;
  right: -10px;
  box-shadow: 1px 1px 15px #cacaca;
  background-color: white;
  width: 120px;
  height: 90px;
}

.price p {
  font-weight: bold;
  font-size: 25px;
  color: rgb(241, 122, 67);
}

.imgDescription {
  margin-top: 20px;
  overflow: hidden;
}

.imgCaption {
  font-size: 25px;
  font-weight: bold;
}

.location {
  margin-top: 20px;
  font-size: 18px;
  color: #888888;
}

.stars {
  margin-top: 10px;
  color: rgb(241, 122, 67);
}

.stars i:not(:last-child) {
  margin-right: 5px;
}

.experience {
  background-color: rgb(250, 231, 225);
  display: flex;
  flex-direction: row;
}

.firstDiv {
  padding: 100px 0 50px 50px;
  height: 900px;
}

.experienceIntro {
  color: rgb(241, 122, 67);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  padding: 50px 0 0 50px;
}

.topicDiv {
  width: 560px;
}

.experienceTopic {
  padding: 30px 0 0 50px;
  font-family: 'Prata', serif;
  font-size: 50px;
  font-weight: bold;
}

.experienceText {
  padding: 30px 0 0 50px;
  color: grey;
  line-height: 1.5;
  font-size: 20px;
}

.secondDiv {
  padding: 100px 100px 100px 100px;
  height: 900px;
  position: relative;
}

.imageClass {
  width: 100%;
  height: 100%;
  flex-shrink: 1;
}

.experienceBtn {
  margin: 30px 0 0 50px;
  width: 180px;
  height: 80px;
  border: none;
  outline: none;
  background-color: rgb(241, 122, 67);
  color: white;
  font-size: 16px;
}

.firstDiv table {
  margin: 70px 0 0 50px;
  text-align: left;
} 
.firstDiv table th {
  color: rgb(241, 122, 67);
  font-size: 40px;
  font-weight: bold;
  padding-right: 100px;
}

.firstDiv table .firstRow td {
  padding-top: 10px;
  color: grey;
  font-size: 18px;
}

.firstDiv table td {
  color: grey;
  font-size: 18px;
  padding-top: 5px;
}

.travelTag {
  background-color: white;
  max-width: 400px;
  height: 230px;
  padding: 50px;
  font-size: 18px;
  line-height: 1.8;
  box-shadow: 1px -5px 15px -2px #cacaca;
  color: grey;
  position: absolute;
  bottom: -30px;
  right: 240px;
}

.travelTag .travelIcon {
  background-color:white;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  position: absolute;
  bottom: 190px;
  right: 160px;
  color: rgb(241, 122, 67);
  box-shadow: 1px -5px 15px -2px #cacaca;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(250, 231, 225);
  margin-top: 200px;
  margin-right: 100px;
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footerHead {
  display: flex;
  margin: auto;
  font-family: 'Prata', serif;
  font-size: 50px;
  font-weight: 600;
  padding-top: 100px;
  width: 700px;
}

.footerFoot {
  display: flex;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 500px;
  color: grey;
  line-height: 2;
}

form {
  display: flex;
  margin-top: 30px;
  width: 900px;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
}

form .email {
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
  font-size: large;
  width: 80%;
  height: 100px;
  border: none;
  outline: none;
}

.btnDiv {
  background: white;
  height: 100px;
  width: 20%;
  padding: 10px;
}

form button {
  border: none;
  height: 80px;
  width: 150px;
  padding: 10px;
  cursor: pointer;
  background-color: rgb(241, 122, 67);
  color: white;
  font-size: 17px;
}

.footerBase {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  padding: 50px 10px 50px 100px;
  color: rgb(78, 74, 74);
}

.footerList {
  display: flex;
  list-style: none;
}

.footerList li {
  font-size: 20px;
  margin-right: 40px;
}

.footerList li:last-child {
  margin-right: 0;
}

@media screen and (max-width: 1250px) {
  .sliderCard {
    flex: 1 1 28%;
  }
  
  .about {
    margin: 50px 70px 0 100px;
  }
  
  .aboutUs {
    font-size: 18px;
    text-transform: uppercase;
    color: rgb(241, 122, 67);
    font-weight: bold;  
  }
  
  .aboutText {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 40px;
    font-family: 'Prata', serif;
    font-weight: bold;
    width: 500px;  
  }
  
  .learn {
    background-color: rgb(250, 231, 225);
    padding: 70px;
  }
  
  .learnMore {
    line-height: 2;
    font-size: 15px;
    color: #888888;
  }
  
  .learnMoreBtn {
    margin-top: 30px;
    text-align: center;
    width: 120px;
    height: 60px;
    align-self: center;
    background-color: rgb(241, 122, 67);
    border: none;
    color: white;
    font-size: large;
    margin-right: 20px;
  }

  .travelTag {
    color: orange;
    max-width: 250px;
    height: 230px;
    padding: 40px;
    font-size: 18px;
    line-height: 1.5;
    box-shadow: 0px 0px 10px #cacaca;
    color: grey;
    position: absolute;
    bottom: -30px;
    right: 170px;
  }
  
  .travelTag .travelIcon {
    position: absolute;
    bottom: 190px;
    right: 90px;
    color: rgb(241, 122, 67);
    box-shadow: 1px 1px 10px #888888;
  }
}

@media screen and (max-width: 1200px) {  
  .headerUl li:not(:last-child) {
    display: none;
  }

  .burger {
    display: flex;
    order: -1;
  }

  .backdropTextDiv {
    margin: auto;
    width: 450px;
    text-align: center;
  }

  .backdropTextDiv p {
    color: black !important;
  }

  .backdropText {
    font-size: 50px;
    font-weight: bold;
    padding: 150px 0 0 0;
    line-height: 2;
    font-family: 'Prata', serif;
  }

  .itineraryTable {
    width: 600px;
    height: 110px;  
  }
  
  .itineraryTable table { 
    align-self: center;
    margin-left: 50px;
  }
  
  .itineraryTable tr th { 
    font-size: 15px;
  }
  
  .itineraryTable tr td {
    font-size: 15px;
  }
  
  .itineraryTable tr td i {
    font-size: 8px;
    color: rgb(241, 122, 67);
  }
  
  .itineraryTable button {
    margin-left: 20px;
    width: 120px;
    height: 50px;
    align-self: center;
    font-size: large;
  }  

  .sliderHeader {
    font-size: 15px;
    text-transform: uppercase;
    color: rgb(241, 122, 67);
    font-weight: bold;
  }
  
  .sliderText {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 35px;
    font-family: 'Prata', serif;
    font-weight: bold;
    width: 550px;
  }
  
  .arrowClass {
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  .sliderCard {
    flex: 1 1 35%;
  }
  
  .about {
    margin: 50px 50px 0 100px;
  }
  
  .aboutUs {
    font-size: 15px;
  }
  
  .aboutText {
    margin-top: 8px;
    line-height: 1;
    font-size: 35px;
    width: 450px;  
  }
  
  .learn {
    padding: 55px;
  }
  
  .learnMore {
    line-height: 2;
    font-size: 15px;
  }
  
  .learnMoreBtn {
    margin-top: 30px;
    width: 100px;
    height: 50px;
    font-size: 16px;
  }  

  .learnCard {
    flex: 1 50%;
    height: 600px;
    margin: 0 24px;
    position: relative;
  }
  
  .rocks {
    height: 60%;
    width: 100%;
  }

  .quote {
    position: absolute;
    bottom: 180px;
    padding: 25px;
  }

  .topicDiv {
    width: 650px;
  }

  .experienceText {
    width: 700px;
  }
  
  .secondDiv {
    display: none;
  }
}

@media screen and (max-width: 966px) {
  .count{
    display: none;
  }

  .arrow {
    display: none;
  }

  .playIcon {
    display: none;
  }

  .itineraryTable table {
    display: none;
  }

  .itineraryTable {
    background: transparent;
    width: 100%;
  }

  .itineraryTable button {
    align-self: center;
    margin: auto;
    width: 250px;
    height: 70px;
    font-size: large;
  }  

  .flex {
    margin-top: 100px;
    display: flex;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin: 50px 100px 0 100px;
  }
  
  .aboutUs {
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(241, 122, 67);
    font-weight: bold;  
  }
  
  .aboutText {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 30px;
    font-family: 'Prata', serif;
    font-weight: bold;
    width: 300px;  
  }
  
  .learn {
    background-color: rgb(250, 231, 225);
  }
  
  .learnMore {
    width: 100%;
    line-height: 2;
    font-size: 16px;
    color: #888888;
  }
  
  .learnMoreBtn {
    margin-top: 30px;
    text-align: center;
    width: 100px;
    height: 60px;
    align-self: center;
    background-color: rgb(241, 122, 67);
    border: none;
    color: white;
    font-size: 16px;
    margin-right: 20px;
  }

  .learnCard {
    flex: 1 55%;
    height: 600px;
    margin: 0 24px;
    position: relative;
  }
  
  .rocks {
    height: 60%;
    width: 100%;
  }

  .quote {
    position: absolute;
    bottom: 180px;
    padding: 25px;
  }
  
  .sliderCard {
    flex: 1 1 50%;
  }

  .experience {
    flex-direction: column;
  }

  .footerHead {
    font-size: 30px;
    font-weight: 600;
    width: 400px;
  }  

  .footerFoot {
    width: 350px;
  }

  form {
    margin-top: 30px;
    width: 700px;
    margin-bottom: 140px;
  }
  
  form .email {
    padding: 15px;
    font-size: 15px;
    width: 80%;
    height: 80px;
  }
  
  .btnDiv {
    background: white;
    height: 80px;
    width: 20%;
    padding: 15px;
  }
  
  form button {
    border: none;
    height: 50px;
    width: 100px;
    padding: 5px;
    cursor: pointer;
    background-color: rgb(241, 122, 67);
    color: white;
    font-size: 12px;
  }

  .slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 100px 50px 100px;
  }
  
  .sliderText {
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .arrowClass {
    margin-top: 20px;
  }

  .topicDiv {
    width: 550px;
  }

  .experienceText {
    width: 600px;
  }
  
  .secondDiv {
    display: none;
  }
}

@media screen and (max-width: 800px) { 
  .flex {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin: 50px 100px 0 100px;
  }
  
  .aboutUs {
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(241, 122, 67);
    font-weight: bold;  
  }
  
  .aboutText {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 30px;
    font-family: 'Prata', serif;
    font-weight: bold;
    width: 300px;  
  }
  
  .learn {
    margin-top: 40px;
    background-color: rgb(250, 231, 225);

  }
  
  .learnMore {
    width: 100%;
    line-height: 2;
    font-size: 16px;
    color: #888888;    
  }
  
  .learnMoreBtn {
    margin-top: 30px;
    text-align: center;
    width: 100px;
    height: 60px;
    align-self: center;
    background-color: rgb(241, 122, 67);
    border: none;
    color: white;
    font-size: 16px;
  }  

  .learnCard {
    flex: 1 100%;
    height: 550px;
    margin: 0 24px;
    position: relative;
  }

  .carousel {
    margin: 0 50px 0 50px;
  }
  
  .rocks {
    height: 60%;
    width: 100%;
  }

  .quote {
    position: absolute;
    bottom: 170px;
    padding: 25px;
  }

  .carouselCaption {
    padding: 20px;
    position: absolute;
    font-size: 15px;
    color: grey; 
    box-shadow: 1px -5px 15px -2px #cacaca;
  }
  
  .carouselHeader {
    padding-top: 40px;
    color: rgb(46, 46, 46);
    font-weight: bold;
    font-size: 25px;
  }
  
  .carosuelText {
    margin-top: 10px;
  }

  .experienceTopic {
    width: 100%;
    font-size: 35px;
  }

  .topicDiv {
    width: 550px;
    font-size: 15px;
  }

  .experienceText {
    width: 100%;
  }
  
  .secondDiv {
    display: none;
  }
}

@media screen and (max-width: 766px) {
  .headerUl li:last-child {
    margin-right: 10px;
  }

  header {
    padding: 10px 20px;
  }

  .backdropTextDiv {
    margin: auto;
    width: 300px;
    text-align: center;
  }

  .backdropText {
    font-size: 35px;
    font-weight: bold;
    padding: 250px 0 0 0;
    line-height: 2;
    font-family: 'Prata', serif;
  }

  .slider {
    padding: 100px 50px 50px 50px;
  }

  .sliderText {
    width: 100%;
    font-size: 30px;
  }

  .sliderCard {
    flex: 1 1 70%;
  }

  .sliderPics {
    margin: 0 50px 100px 50px;
  }

  .footerHead {
    font-size: 25px;
    font-weight: 600;
    width: 320px;
  }
  
  .footerFoot {
    width: 300px;
    font-size: 18px;
  }

  form {
    margin: auto;
    margin-top: 30px;
    width: 350px;
    margin-bottom: 140px;
  }
  
  form .email {
    padding: 10px;
    font-size: 15px;
    width: 80%;
    height: 50px;
  }
  
  .btnDiv {
    background: white;
    height: 50px;
    width: 20%;
    padding: 10px;
  }
  
  form button {
    border: none;
    height: 30px;
    width: 50px;
    padding: 0;
    cursor: pointer;
    background-color: rgb(241, 122, 67);
    color: white;
    font-size: 10px;
  }

  .footerBase {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footerBase p {
    padding-bottom: 20px;
    
  }
  .topicDiv {
    width: 350px;
    font-size: 15px;
  }
  
    .experienceTopic {
      width: 100%;
      font-size: 30px;
    }
    
  .experienceText {
    font-size: 18px;
    width: 100%;
  }
  
  .secondDiv {
    display: none;
  }

  .experienceBtn {
    margin: 30px 0 0 50px;
    width: 150px;
    height: 60px;
    border: none;
    outline: none;
    background-color: rgb(241, 122, 67);
    color: white;
    font-size: 14px;
  }

  .firstDiv table {
    margin: 70px 0 0 50px;
    text-align: left;
  } 
  .firstDiv table th {
    color: rgb(241, 122, 67);
    font-size: 30px;
    font-weight: bold;
    padding-right: 80px;
  }
  
  .firstDiv table .firstRow td {
    padding-top: 30px;
    color: grey;
    font-size: 16px;
  }
  
  .firstDiv table td {
    color: grey;
    font-size: 16px;
    padding-top: 5px;
  }
}

@media screen and (max-width: 500px) {   
  .aboutText {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 30px;
    font-family: 'Prata', serif;
    font-weight: bold;
    width: 300px;  
  }
  
  .about {
    display: flex;
    flex-direction: column;
    margin: 50px 50px 0 50px;
  } 
  .sliderText {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 25px;
    width: 350px;
  }
  .sliderCard {
    flex: 1 1 100%;
  }
}